NODE_ENV=development
PORT=2000
MONGODB_URI=127.0.0.1:27017
MONGODB_NAME=movies-api-jd
DIRTHUMBNAIL=thumbnail-jd
SECRETTOKEN=4235rewgvve6g46g5erg6seb6se6~#€€#~¬¬€~€€#~€~@~|#
SECRETSESSION=30IMEGyrdydy45drudrytu678768nud6dryudrtune56546brTM23X4AFDgfifu4T5NFQUY7658RGCITJV3M89WTB8Y3
WSPORT=2001
URLWS=http://192.168.20.100:2001