NODE_ENV=development
PORT=1000
MONGODB_URI=127.0.0.1:27017
MONGODB_NAME=movies-api
DIRTHUMBNAIL=thumbnail-jp
SECRETTOKEN=4235rewgvve6g46g5erg6seb6se6~#€€#~¬¬€~€€#~€~@~|#
SECRETSESSION=30IMEGyrdydy45drudrytu678768nud6dryudrtune56546brTM23X4AFDgfifu4T5NFQUY7658RGCITJV3M89WTB8Y3
WSPORT=1001
URLWS=http://192.168.0.100:1001